SCR_MissionHeader {
 World "{2E8461FFAB4BCCD5}Worlds/Minimal_World/RUGG_Minimal_World.ent"
 m_sName "Gungame"
 m_sAuthor "Rugg"
 m_sDescription "A minimal implementation of Gungame"
 m_sIcon "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sLoadingScreen "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sPreviewImage "{818C80AD02C1007B}UI/Textures/MissionLoadingScreens/Reforger_ConflictIcon_UI.edds"
 m_sGameMode "GameMode_GunGame"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}